Letter=1
Quoted=2
BlockQuoted=3
BellChar=4
ControlChar=5
EscapeChar=6
FormFeed=7
NewLine=8
CarriageReturn=9
Tab=10
Backslash=11
HexChar=12
Dot=13
OneDataUnit=14
DecimalDigit=15
NotDecimalDigit=16
HorizontalWhiteSpace=17
NotHorizontalWhiteSpace=18
NotNewLine=19
CharWithProperty=20
CharWithoutProperty=21
NewLineSequence=22
WhiteSpace=23
NotWhiteSpace=24
VerticalWhiteSpace=25
NotVerticalWhiteSpace=26
WordChar=27
NotWordChar=28
ExtendedUnicodeChar=29
CharacterClassStart=30
CharacterClassEnd=31
Caret=32
Hyphen=33
POSIXNamedSet=34
POSIXNegatedNamedSet=35
QuestionMark=36
Plus=37
Star=38
OpenBrace=39
CloseBrace=40
Comma=41
WordBoundary=42
NonWordBoundary=43
StartOfSubject=44
EndOfSubjectOrLine=45
EndOfSubjectOrLineEndOfSubject=46
EndOfSubject=47
PreviousMatchInSubject=48
ResetStartMatch=49
SubroutineOrNamedReferenceStartG=50
NamedReferenceStartK=51
Pipe=52
OpenParen=53
CloseParen=54
LessThan=55
GreaterThan=56
SingleQuote=57
Underscore=58
Colon=59
Hash=60
Equals=61
Exclamation=62
Ampersand=63
ALC=64
BLC=65
CLC=66
DLC=67
ELC=68
FLC=69
GLC=70
HLC=71
ILC=72
JLC=73
KLC=74
LLC=75
MLC=76
NLC=77
OLC=78
PLC=79
QLC=80
RLC=81
SLC=82
TLC=83
ULC=84
VLC=85
WLC=86
XLC=87
YLC=88
ZLC=89
AUC=90
BUC=91
CUC=92
DUC=93
EUC=94
FUC=95
GUC=96
HUC=97
IUC=98
JUC=99
KUC=100
LUC=101
MUC=102
NUC=103
OUC=104
PUC=105
QUC=106
RUC=107
SUC=108
TUC=109
UUC=110
VUC=111
WUC=112
XUC=113
YUC=114
ZUC=115
D1=116
D2=117
D3=118
D4=119
D5=120
D6=121
D7=122
D8=123
D9=124
D0=125
OtherChar=126
'\\a'=4
'\\e'=6
'\\f'=7
'\\n'=8
'\\r'=9
'\\t'=10
'\\'=11
'.'=13
'\\C'=14
'\\d'=15
'\\D'=16
'\\h'=17
'\\H'=18
'\\N'=19
'\\R'=22
'\\s'=23
'\\S'=24
'\\v'=25
'\\V'=26
'\\w'=27
'\\W'=28
'\\X'=29
'['=30
']'=31
'^'=32
'-'=33
'?'=36
'+'=37
'*'=38
'{'=39
'}'=40
','=41
'\\b'=42
'\\B'=43
'\\A'=44
'$'=45
'\\Z'=46
'\\z'=47
'\\G'=48
'\\K'=49
'\\g'=50
'\\k'=51
'|'=52
'('=53
')'=54
'<'=55
'>'=56
'\''=57
'_'=58
':'=59
'#'=60
'='=61
'!'=62
'&'=63
'a'=64
'b'=65
'c'=66
'd'=67
'e'=68
'f'=69
'g'=70
'h'=71
'i'=72
'j'=73
'k'=74
'l'=75
'm'=76
'n'=77
'o'=78
'p'=79
'q'=80
'r'=81
's'=82
't'=83
'u'=84
'v'=85
'w'=86
'x'=87
'y'=88
'z'=89
'A'=90
'B'=91
'C'=92
'D'=93
'E'=94
'F'=95
'G'=96
'H'=97
'I'=98
'J'=99
'K'=100
'L'=101
'M'=102
'N'=103
'O'=104
'P'=105
'Q'=106
'R'=107
'S'=108
'T'=109
'U'=110
'V'=111
'W'=112
'X'=113
'Y'=114
'Z'=115
'1'=116
'2'=117
'3'=118
'4'=119
'5'=120
'6'=121
'7'=122
'8'=123
'9'=124
'0'=125
